*
    margin: 0
    padding: 0

main
    width: 100vw
    height: 100vh
    background: #050505
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    h1 
        color: white
        font-family: sans-serif
        text-align: center
    .wrapper
        width: 70%
        height: 50%
        display: flex
        flex-wrap: wrap
        justify-content: center 
        .box
            width: 20%
            height: 50%
            background-color: #232323
            transition: .1s
            display: flex
            justify-content: center
            align-items: center
            color: white
            font-family: sans-serif
            font-size: 20px
            text-align: center
            
            &:hover
                background-color: #151515
.actv
    background-color: #fff
    